# Server
server.port=8080
server.servlet.contextPath=/ems-mybatis-backend

# Logging
#logging.level.root=warn
#logging.level.com.ems.mapper=trace
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

# MyBatis properties
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.check-config-location=true
#mybatis.type-aliases-package=com.ems.model
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

# Database properties
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=zguang
spring.datasource.password=zguang
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect